# Squire

./: App.xaml  App.xaml.cs  README.md  Squire.csproj  Squire.sln
Helpers/: DirectorySurfer.cs  Discussion.cs  SpeechToTextConverter.cs
UI/Controls/: QueryPanel.xaml  QueryPanel.xaml.cs
UI/ThemeResources/: ChameleonPlainButton_theme.xaml  CheckBox_theme.xaml  ClosingButton_theme.xaml  ComboBoxItem_theme.xaml  ComboBox_theme.xaml  DataGridCell_theme.xaml  DataGridRow_theme.xaml  DataGrid_ColumnHeader_theme.xaml  DataGrid_theme.xaml  HugeButton_theme.xaml  NavigationButton_theme.xaml  PasswordBox_theme.xaml  PlainButton_theme.xaml  RadioButton_theme.xaml  RoundButton_theme.xaml  ScrollBar_theme.xaml  SearchBar_theme.xaml  SecondaryButton_theme.xaml  Slider_theme.xaml  SmoothNavigationButton_theme.xaml  TestButton_theme.xaml  Textbox_theme.xaml  ToggleButton_theme.xaml  TransparentButton_theme.xaml  WindowTools_theme.xaml  toolTip_theme.xaml
UI/UX/: GridLengthAnimation.cs  MyScrollViewer.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
Views/Pages/: Infos.xaml  Infos.xaml.cs  Prompt.xaml  Prompt.xaml.cs  Settings.xaml  Settings.xaml.cs
